# onlineEducation

./: .gitignore  README.md  pom.xml
onlineEducation-api/: pom.xml
onlineEducation-api/src/main/java/com/gly/api/cms/: CmsConfigControllerApi.java  CmsPageControllerApi.java  SysDictionaryControllerApi.java
onlineEducation-api/src/main/java/com/gly/api/config/: Swagger2Configuration.java
onlineEducation-api/src/main/java/com/gly/api/course/: CategoryControllerApi.java  CourseControllerApi.java
onlineEducation-api/src/main/java/com/gly/api/file_system/: FileSystemControllerApi.java
onlineEducation-cms/: pom.xml
onlineEducation-cms-client/: pom.xml
onlineEducation-cms-client/src/main/java/com/gly/manager/cms/client/: OnlineEducationCmsClientApplication.java
onlineEducation-cms-client/src/main/resources/: application.yml  logback-spring.xml
onlineEducation-cms/src/main/java/com/gly/manager/cms/: OnlineEducationCmsApplication.java
onlineEducation-cms/src/main/java/com/gly/manager/cms/config/: MongoConfig.java  RabbitmqConfig.java
onlineEducation-cms/src/main/java/com/gly/manager/cms/controller/: CmsConfigController.java  CmsPageController.java  CmsPagePreviewController.java  SysDictionaryController.java
onlineEducation-cms/src/main/java/com/gly/manager/cms/dao/: CmsConfigRepository.java  CmsPageRepository.java  CmsTemplateRepository.java  SysDictionaryDao.java
onlineEducation-cms/src/main/java/com/gly/manager/cms/service/: CmsConfigService.java  CmsPageService.java  SysDictionaryService.java
onlineEducation-cms/src/main/resources/: application.yml  logback-spring.xml
onlineEducation-cms/src/test/java/com/gly/manager/cms/: GridFsTest.java  OnlineEducationCmsApplicationTests.java  RestTemplateTest.java
onlineEducation-cms/src/test/java/com/gly/manager/cms/dao/: CmsPageRepositoryTest.java
onlineEducation-cms/src/test/java/com/gly/manager/cms/service/: CmsPageServiceTest.java
onlineEducation-common/: pom.xml
onlineEducation-common/src/main/java/com/gly/common/client/: OeServiceList.java
onlineEducation-common/src/main/java/com/gly/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
onlineEducation-common/src/main/java/com/gly/common/model/request/: RequestData.java
onlineEducation-common/src/main/java/com/gly/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
onlineEducation-common/src/main/java/com/gly/common/web/: BaseController.java
onlineEducation-course/: pom.xml
onlineEducation-course/src/main/java/com/gly/manager/course/: OnlineEducationCourseApplication.java
onlineEducation-course/src/main/java/com/gly/manager/course/client/: CmsPageClient.java
onlineEducation-course/src/main/java/com/gly/manager/course/controller/: CategoryController.java  CourseController.java
onlineEducation-course/src/main/java/com/gly/manager/course/dao/: CategoryMapper.java  CourseBaseRepository.java  CourseMapper.java  CourseMarketRepository.java  CoursePicRepository.java  TeachplanMapper.java  TeachplanRepository.java
onlineEducation-course/src/main/java/com/gly/manager/course/service/: CategoryService.java  CourseService.java
onlineEducation-course/src/main/resources/: application.yml  logback-spring.xml
onlineEducation-course/src/main/resources/com.gly.manager.course.dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
onlineEducation-course/src/test/java/com/gly/manager/course/: OnlineEducationCourseApplicationTest.java
onlineEducation-course/src/test/java/com/gly/manager/course/dao/: CourseBaseRepositoryTest.java  CourseMapperTest.java
onlineEducation-course/src/test/java/com/gly/manager/course/feign/: FeignTest.java
onlineEducation-course/src/test/java/com/gly/manager/course/ribbon/: RibbonTest.java
onlineEducation-course/src/test/java/com/gly/manager/course/service/: CategoryServiceTest.java  CourseServiceTest.java
onlineEducation-govern-center/: pom.xml
onlineEducation-govern-center/src/main/java/com.gly.govern.center/: GovernCenterApplication.java
onlineEducation-govern-center/src/main/resources/: application.yml  logback-spring.xml
onlineEducation-model/: pom.xml
onlineEducation-model/src/main/java/com/gly/common/model/cms/: CmsConfig.java  CmsConfigModel.java  CmsPage.java  CmsPageParam.java  CmsSite.java  CmsSiteServer.java  CmsTemplate.java
onlineEducation-model/src/main/java/com/gly/common/model/course/: Category.java  CourseBase.java  CourseIndex.java  (+7 more)
onlineEducation-service-base-filesystem/: pom.xml
onlineEducation-service-base-filesystem/src/main/java/com/gly/file_system/: BaseFileSystemApplication.java
onlineEducation-service-base-filesystem/src/main/java/com/gly/file_system/controller/: FileSystemController.java
onlineEducation-service-base-filesystem/src/main/java/com/gly/file_system/dao/: FileSystemRepository.java
onlineEducation-service-base-filesystem/src/main/java/com/gly/file_system/service/: FileSystemService.java
onlineEducation-service-base-filesystem/src/main/resources/: application.yml  logback-spring.xml
onlineEducation-service-base-filesystem/src/test/java/com/gly/file_system/: BaseFileSystemApplicationTest.java  FdfsTest.java
onlineEducation-utils/: pom.xml
onlineEducation-utils/src/main/java/com/gly/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/gly/testfreemarker/: TestFreemarkerApplication.java
test-freemarker/src/main/java/com/gly/testfreemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/gly/testfreemarker/model/: Student.java
test-freemarker/src/main/resources/: application.yml  logback-spring.xml
test-freemarker/src/main/resources/templates/: index_banner.ftl  test1.ftl
test-freemarker/src/test/java/com/gly/testfreemarker/: TestFreemarkerApplicationTests.java
(+80 files in other folders)
